# TalisFastFood

./: README.md  Script_Talis_Fast_Food.sql  TalisFastFood.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Properties/: AssemblyInfo.cs
ApplicationCore/Services/: IServiceCategoriaProducto.cs  IServiceDetalleOrden.cs  IServiceEstadoMesa.cs  IServiceEstadoOrden.cs  ServiceRol.cs  (+17 more)
Infraestructure/: App.Config  Infraestructure.csproj
TalisFastFood/: TalisFastFood.sln
TalisFastFood/Talis.Application/: Talis.Application.csproj
TalisFastFood/Talis.Application/Commons/: BaseResponse.cs
TalisFastFood/Talis.Application/Dtos/Request/: ProductRequestDto.cs
TalisFastFood/Talis.Application/Extensions/: InjectionExtensions.cs
TalisFastFood/Talis.Application/Interfaces/: IProductApplication.cs
TalisFastFood/Talis.Application/Mappers/: CategoryMappingsProfile.cs
TalisFastFood/Talis.Application/Services/: ProductApplication.cs
TalisFastFood/Talis.Web/: Program.cs  Talis.Web.csproj  appsettings.Development.json
TalisFastFood/Talis.Web/Controllers/: HomeController.cs  ProductController.cs
TalisFastFood/Talis.Web/Models/: Pagination.cs
TalisFastFood/Talis.Web/Properties/: launchSettings.json
TalisFastFood/Talis.Web/Views/: _ViewImports.cshtml
TalisFastFood/Talis.Web/Views/Home/: Index.cshtml
TalisFastFood/Talis.Web/Views/Product/: Index.cshtml
TalisFastFood/Talis.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _Search.cshtml
TalisFastFood/Talis.Web/wwwroot/css/: Styles.css
Web/: Global.asax.cs  Web.config  Web.csproj  packages.config
(+150 files in other folders)
