<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talis.Application\Talis.Application.csproj" />
    <ProjectReference Include="..\Talis.Infrastructure\Talis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
