<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talis.Domain\Talis.Domain.csproj" />
    <ProjectReference Include="..\Talis.Infrastructure\Talis.Infrastructure.csproj" />
    <ProjectReference Include="..\Talis.Utilities\Talis.Utilities.csproj" />
  </ItemGroup>

</Project>
